# sunshower-sdk

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-all.sh  build.gradle  gradle.properties  settings.gradle
bom/: pom.xml
bom/imported/: pom.xml
sdk-api/: build.gradle
sdk-api/src/main/java/io/sunshower/sdk/core/: ActivationEndpoint.java  Endpoint.java  IdentifierEndpoint.java
sdk-api/src/main/java/io/sunshower/sdk/core/jaxb/: RenamingStrategy.java
sdk-api/src/main/java/io/sunshower/sdk/core/jaxrs/: IdentifierParameterConverter.java  LocaleAdapter.java  LocaleParameterConverter.java
sdk-api/src/main/java/io/sunshower/sdk/core/model/: ActivationElement.java  ApplicationElement.java  VersionElement.java
sdk-api/src/main/java/io/sunshower/sdk/faults/: Fault.java
sdk-api/src/main/java/io/sunshower/sdk/kernel/: ExtensionEndpoint.java  PluginEndpoint.java
sdk-api/src/main/java/io/sunshower/sdk/kernel/model/: ExtensionPointCoordinateElement.java  ExtensionPointDescriptorElement.java  PluginCoordinateElement.java  PluginDescriptorElement.java  PluginState.java  PluginUploadFault.java
sdk-api/src/main/java/io/sunshower/sdk/lang/: BooleanElement.java  IdentifierElement.java  IntegerElement.java
sdk-api/src/main/java/io/sunshower/sdk/v1/core/auth/: Credentials.java
sdk-api/src/main/java/io/sunshower/sdk/v1/core/auth/builders/: CredentialBuilder.java
sdk-api/src/main/java/io/sunshower/sdk/v1/core/auth/model/: CredentialElement.java  KeyPairCredentialElement.java  UsernamePasswordCredentialElement.java  package-info.java
sdk-api/src/main/java/io/sunshower/sdk/v1/endpoints/core/security/: SecurityEndpoint.java  SignupEndpoint.java  UserEndpoint.java
sdk-api/src/main/java/io/sunshower/sdk/v1/endpoints/ext/: IconEndpoint.java
sdk-api/src/main/java/io/sunshower/sdk/v1/model/core/: package-info.java
sdk-api/src/main/java/io/sunshower/sdk/v1/model/core/converters/: ClassConverter.java  ValueAdapter.java
sdk-api/src/main/java/io/sunshower/sdk/v1/model/core/element/: AbstractElement.java  ClassElement.java  Element.java  LinkElement.java  LongPropertyElement.java  MessageElement.java  PersistentElement.java  PropertyAwareElement.java  PropertyElement.java  PropertyType.java  StringPropertyElement.java  Value.java  package-info.java
sdk-api/src/main/java/io/sunshower/sdk/v1/model/ext/: ChangeIconRequest.java  ImageElement.java  LocaleElement.java
sdk-api/src/test/java/io/sunshower/sdk/core/jaxb/: IdentifierProviderTest.java  RenamingStrategyTest.java
sdk-api/src/test/java/io/sunshower/sdk/core/jaxrs/: LocaleParameterConverterTest.java
sdk-api/src/test/java/io/sunshower/sdk/lang/: BooleanElementTest.java  IdentifierElementTest.java
sdk-api/src/test/java/io/sunshower/sdk/v1/model/ext/: ChangeIconRequestTest.java
sdk-api/src/test/resources/graphs/: docker-test.json
sdk-core/: build.gradle
sdk-core/io.hasli.service.model.compute.ComputeTemplate/: segments_1
sdk-core/io.hasli.service.model.compute.OperatingSystem/: segments_1
sdk-core/src/main/java/io/sunshower/sdk/: DefaultActivationEndpoint.java
sdk-core/src/main/java/io/sunshower/sdk/channel/: Channel.java  ChannelSelector.java  ChannelSource.java  Channels.java  CurrentContextSubscriber.java  ManagedChannel.java  MediaTypeInterceptor.java  Message.java  PublisherChannel.java  ReactiveChannelSelector.java
sdk-core/src/main/java/io/sunshower/sdk/common/jaxb/: CachingJAXBContextAwareMOxyJSONProvider.java  DefaultJAXBContextResolver.java  JsonMoxyConfigurationContextResolver.java
sdk-core/src/main/java/io/sunshower/sdk/core/model/: Activations.java  Applications.java  Authentications.java  Extensions.java  Identifiers.java  Tokens.java  Transformer.java
sdk-core/src/main/java/io/sunshower/sdk/kernel/: DefaultExtensionEndpoint.java  DefaultPluginEndpoint.java
sdk-core/src/main/java/io/sunshower/sdk/kernel/model/: Plugins.java
sdk-core/src/main/java/io/sunshower/sdk/v1/: Builder.java  ExceptionMappings.java  MappingConfiguration.java  Message.java  SdkConfiguration.java
sdk-core/src/main/java/io/sunshower/sdk/v1/core/: FlakeIdentifierEndpoint.java  OctetStreamWriter.java  Principals.java
sdk-core/src/main/java/io/sunshower/sdk/v1/core/auth/: CredentialMapper.java
sdk-core/src/main/java/io/sunshower/sdk/v1/core/security/: Authentications.java  DefaultActivationEndpoint.java  DefaultSecurityEndpoint.java  DefaultSignupEndpoint.java  DefaultUserEndpoint.java  Registrations.java
sdk-core/src/main/java/io/sunshower/sdk/v1/ext/: DefaultIconEndpoint.java
sdk-core/src/main/java/io/sunshower/sdk/v1/model/core/: Registrations.java  Roles.java  Users.java
sdk-core/src/test/java/io/sunshower/sdk/core/model/: ActivationsTest.java  ApplicationsTest.java
sdk-core/src/test/java/io/sunshower/sdk/kernel/: DefaultExtensionEndpointTest.java
sdk-core/src/test/java/io/sunshower/sdk/test/: Adap.java  ChannelEndpoint.java  ChannelEndpointTest.java  DefaultChannelEndpoint.java  Frap.java  MessageTicker.java  MessageTickerTest.java  MockPluginManager.java  MockRepositoryResolutionStrategy.java  PrincipalAction.java  SdkTest.java  SdkTestConfiguration.java  TestAction.java  TestRepositoryResolver.java  TestRoles.java  TestSecurityContextHolder.java  Ticker.java
sdk-core/src/test/java/io/sunshower/sdk/v1/core/: FlakeIdentifierEndpointTest.java
sdk-core/src/test/java/io/sunshower/sdk/v1/core/auth/: CredentialMapperTest.java  CredentialsTest.java
sdk-core/src/test/java/io/sunshower/sdk/v1/core/security/: AuthenticationsTest.java  DefaultActivationEndpointTest.java  DefaultSignupEndpointTest.java  DefaultUserEndpointTest.java  RegistrationsTest.java
sdk-core/src/test/java/io/sunshower/sdk/v1/ext/: DefaultIconEndpointTest.java
sdk-core/src/test/java/io/sunshower/sdk/v1/model/core/: UsersTest.java
sdk-core/src/test/java/io/sunshower/sdk/v1/security/: DefaultSecurityEndpointTest.java
sdk-core/src/test/resources/: sunshower.yml
sdk-core/src/test/resources/sql/: drop-roles.sql
sdk-specification/: build.gradle
sdk-specification/src/main/java/io/sunshower/sdk/v1/: EndpointSpecification.java
(+26 files in other folders)
