<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.sunshower.sdk</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>io.sunshower.sdk</groupId>
  <artifactId>bom-imported</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sunshower.io SDK Imported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>


  <properties>
    <sunshower-base.version>1.0.4.Final</sunshower-base.version>
    <sunshower-core.version>1.0.5.Final</sunshower-core.version>
    <sunshower-kernel.version>1.0.4.Final</sunshower-kernel.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sunshower.base</groupId>
        <artifactId>bom-exported</artifactId>
        <version>${sunshower-base.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.sunshower.core</groupId>
        <artifactId>bom-exported</artifactId>
        <version>${sunshower-core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.sunshower.kernel</groupId>
        <artifactId>bom-exported</artifactId>
        <version>${sunshower-kernel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
