dependencies {

    api project(':sdk-api')

    implementation 'io.sunshower.common:lang'
    implementation 'io.sunshower.common:reflect'
    implementation 'io.sunshower.common:common-ws'



    implementation 'org.mapstruct:mapstruct-jdk8'
    implementation 'io.sunshower.kernel:kernel-api'
    implementation 'org.jboss.resteasy:resteasy-jaxrs'
    implementation 'io.sunshower.service:service-core'
    implementation 'io.sunshower.service:service-common'
    implementation 'io.sunshower.service:service-security'




    [
            'infinispan-core',
            'infinispan-hibernate-cache-v53'
    ].each {
        implementation "org.infinispan:$it:9.4.14.Final"
    }

    annotationProcessor 'org.mapstruct:mapstruct-processor'

    testImplementation 'io.sunshower.test:test-ws'
    testImplementation 'io.sunshower.test:test-persist'

//
//    compile project(':sdk-api')
//
//    compileOnly 'io.sunshower.kernel:kernel-api'
//    testCompile 'io.sunshower.kernel:kernel-api'
//
//    compile 'io.sunshower.common:core'
//    compile 'io.sunshower.common:common-ws'
//    compile 'io.sunshower.common:reflect'
//
//    compile 'io.sunshower.service:service-api'
//    compile 'io.sunshower.service:service-core'
//    compile 'io.sunshower.service:service-security'
//
//
//    apt 'org.mapstruct:mapstruct-processor'
//    compile 'org.mapstruct:mapstruct-processor'
//
//
//    compile 'io.sunshower.persist:persist-jpa'
//
//    compile 'io.sunshower.persist:persist-hibernate'
//    compile 'org.springframework:spring-orm'
//
//
//
//    compile 'org.springframework.security:spring-security-acl'
//    compile 'org.springframework.security:spring-security-config'
//    compile 'javax.validation:validation-api'
//
//    compile 'commons-fileupload:commons-fileupload'
//    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy'
//
//    testCompile 'io.sunshower.test:test-ws'
//    testCompile project(':sdk-specification')
//    testCompile 'io.sunshower.test:test-persist'
//    testCompile 'org.springframework:spring-test'
//
//    testCompile 'org.springframework.security:spring-security-test'


}

